[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=635,Y=323)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-13
LastExecutedLaunchName=IULB-V-FF052-13
LastExecutedPIEPreviewDevice=

[MRU]
MRUItem0=/Game/runner
MRUItem1=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[EditorStartup]
LastLevel=/Game/runner

[AssetEditorManager]
CleanShutdown=False
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_Item.BP_Item
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter

[DetailCategories]
BP_Item_C.Tick=True
BP_Item_C.Rendering=True
BP_Item_C.Replication=True
BP_Item_C.Input=True
BP_Item_C.Actor=True
teleport_C.Tick=True
teleport_C.Rendering=True
teleport_C.Replication=True
teleport_C.Input=True
teleport_C.Actor=True
runner_C.Tick=True
runner_C.Replication=True
runner_C.Input=True
runner_C.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
RunCharacter_C.TransformCommon=True
RunCharacter_C.Animation=True
RunCharacter_C.Mesh=True
RunCharacter_C.Physics=True
RunCharacter_C.Clothing=True
RunCharacter_C.Collision=True
RunCharacter_C.ClothingSimulation=True
RunCharacter_C.Lighting=True
RunCharacter_C.Rendering=True
RunCharacter_C.Tags=True
RunCharacter_C.Activation=True
RunCharacter_C.Cooking=True
RunCharacter_C.Character Movement: Jumping / Falling=True
RunCharacter_C.Character Movement (General Settings)=True
RunCharacter_C.Character Movement: Walking=True
RunCharacter_C.Character Movement: Swimming=True
RunCharacter_C.Character Movement: Flying=True
RunCharacter_C.Character Movement: Custom Movement=True
RunCharacter_C.Character Movement (Rotation Settings)=True
RunCharacter_C.Character Movement: Physics Interaction=True
RunCharacter_C.Character Movement (Networking)=True
RunCharacter_C.Character Movement=True
RunCharacter_C.Character Movement: Avoidance=True
RunCharacter_C.Character Movement: NavMesh Movement=True
RunCharacter_C.RootMotion=True
RunCharacter_C.NavMovement=True
RunCharacter_C.Velocity=True
RunCharacter_C.PlanarMovement=True
RunCharacter_C.MovementComponent=True
RunCharacter_C.Shape=True
RunCharacter_C.Navigation=True
RunCharacter_C.Character=True
RunCharacter_C.Camera=True
RunCharacter_C.Pawn=True
RunCharacter_C.Input=True
RunCharacter_C.Actor=True
RunCharacter_C.Materials=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
TriggerVolume.TransformCommon=True
TriggerVolume.Tags=True
TriggerVolume.Collision=True
TriggerVolume.Cooking=True
TriggerVolume.BrushSettings=True
TriggerVolume.Actor=True
BP_Blocker_C.Tick=True
BP_Blocker_C.Rendering=True
BP_Blocker_C.Replication=True
BP_Blocker_C.Input=True
BP_Blocker_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=False
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
RunCharacter_C.Default=True
RunCharacter_C.Tick=True
RunCharacter_C.Replication=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True

[AssetEditorToolkitTabLocation]
/Game/runner.runner:PersistentLevel.runner=1
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1
/Game/ThirdPersonBP/Blueprints/BP_Item.BP_Item=1
/Game/ThirdPersonBP/Blueprints/BP_Blocker.BP_Blocker=1
/Game/StarterContent/Props/SM_Rock.SM_Rock=1

[PlacementMode]
RecentlyPlaced=/Script/Engine.TriggerVolume;/Engine/Transient.ActorFactoryBoxVolume_20

[DetailPropertyExpansion]
TriggerVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "


