[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=775244F4450C93A9785D8898544791EB
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
